#include "TablesAndMacros.event"

//Edit stuff here.

//SacredWeaponMusicItemAndBGM(item, song)
SacredWeaponMusicItemAndBGM(0xBC, 0x15)
SacredWeaponMusicItemAndBGM(0xBD, 0x105)

//IgnoreSacredWeaponMusicUnit(unit)
IgnoreSacredWeaponMusicUnit(0x40)
IgnoreSacredWeaponMusicUnit(0x6C)
IgnoreSacredWeaponMusicUnit(0xBE)
IgnoreSacredWeaponMusicUnit(0x7D)

//SetStaffBGM(item, song)
SetStaffBGM(0x4B, 0x21)
SetStaffBGM(0x4C, 0x22)
SetStaffBGM(0x4D, 0x22)
SetStaffBGM(0x4E, 0x22)
SetStaffBGM(0x4F, 0x22)
SetStaffBGM(0x50, 0x22)
SetStaffBGM(0x51, 0x21)
SetStaffBGM(0x52, 0x21)
SetStaffBGM(0x53, 0x21)
SetStaffBGM(0x57, 0x22)
SetStaffBGM(0x59, 0x22)
SetStaffBGM(0x8C, 0x22)

//DemonKingMusicSwitch(entry, unit, song, flag)
//There are only 6 entries (0-5) for each table in this, edit "TablesAndMacros.event" if you need more.
DemonKingMusicSwitch(0, 0xBE, 0x55, 0x82)
DemonKingMusicSwitch(1, 0x7D, 0x105, 0x0E)

ALIGN 4
DancerBGM:
SHORT 0x20

ALIGN 4
BardBGM:
SHORT 0x20
//This doesn't have to be the same as DancerBGM, this just plays when using the Play menu option, and FE8 has no default for this.

ALIGN 4
PromotionBGM:
SHORT 0x23

ALIGN 4
ArenaBGM:
SHORT 0x39

#include "C_Code.lyn.event" //epic code i do not dislike whatsoever