PUSH
// Remove music playing again during game over - ditto

// Rewrite main proc
ORG 0x9EDF78
SHORT 0x000E; SHORT 0x001E; WORD 0
SHORT 0x0002; SHORT 0x0000; POIN 0x13D74|1
SHORT 0x000E; SHORT 0x0050; WORD 0
SHORT 0x0002; SHORT 0x0000; POIN 0x790A4|1
SHORT 0x0002; SHORT 0x0000; POIN 0x21518|1
SHORT 0x000E; SHORT 0x0000; WORD 0
SHORT 0x0002; SHORT 0x0000; POIN 0x85388|1
SHORT 0x000E; SHORT 0x0000; WORD 0
SHORT 0x0002; SHORT 0x0000; POIN 0x853D0|1
WORD 0 0

// Edit part of a child proc to remove where it calls a music change
ORG 0x212CA
SHORT 0x46C0 0x46C0 0x46C0 0x46C0 // nop nop nop nop

POP