PUSH
ORG $58b08
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EkrCheckWeaponSieglindeSiegmund
POP
PUSH
ORG $726ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EkrPlayMainBGM
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EkrCheckWeaponSieglindeSiegmund:
ORG CURRENTOFFSET+$1c;EkrPlayMainBGM:
POP
WORD $4B04B510 $F91EF000 $5C184B03 $BC02BC10 $46C04708 $80174ED
POIN SacredWeaponMusicItemTable
WORD $46D6B5F0 $4646464F $4B69B5C0 $69B791B $4B68D468 $4B68681D $2301681E $4C67200E $60234A67 $56104B67 $F8FEF000 $F0004B66 $2801F8FB $E088D100 $F0004B64 $2801F8F5 $E080D100 $22004B62 $2B045E9B $E08AD100 $4F60234A $46995AF0 $F8E7F000 $5C1B4B5E $469A2001 $F0004B5D $682BF8DF $4B5C791A $21004698 $2B005E5B $2ABED13E $4B59D06A $F0000028 $682BF8D1 $79184681 $F0004B56 $230BF8CB $56C322C0 $D00E421A $22004643 $2B005E9B $464BD009 $D0063301 $46482180 $494B4E $F8B8F000 $6833E017 $6A9B6872 $43136A92 $D53006DB $881A4B49 $9B2390 $D02A421A $21804B47 $498818 $F0004B43 $E002F8A3 $23004C35 $BCE06023 $46B146BA $BCF046A8 $4700BC01 $5C9B4B3F $1E593B01 $1E41418B $42184188 $4653D0B7 $D1B42B01 $5AF0464B $F889F000 $21804B38 $5AC00040 $4B320049 $F880F000 $4B35E7DF $46982000 $F87AF000 $D0182801 $F0002001 $2801F877 $4B30D1D1 $4B30E012 $4B30E7C5 $F86CF000 $E7C04B2D $F0004B2E $2801F867 $4B2DD01E $F862F000 $4B2CE78B $4B2CE7B5 $5A98224A $F85BF000 $5C1B4B2A $D1B42B01 $F0002000 $2801F855 $2001D011 $F850F000 $D1AA2801 $5AF0234A $F849F000 $E7BE4B22 $4B132180 $30540049 $F840F000 $234AE79F $E7F15AE8 $202BCB0 $203E188 $203E18C $20200A8 $202BCF0 $8034619 $805B029 $804FD55 $203E120 $80174ED
POIN SacredWeaponMusicItemTable
WORD $8058B25 $203E104 $80728D1 $801829D $8071A55 $203A4D4
POIN DancerBGM
POIN IgnoreSacredWeaponMusicUnitTable
POIN SacredWeaponMusicBGMTable
WORD $8072549 $203A56C
POIN ArenaBGM
WORD $80028D1 $8084635 $8084629
POIN PromotionBGM
WORD $203A4EC
POIN StaffCheckTable
POIN StaffBGMTable
WORD $47384718 $46C04740
