PUSH
ORG $17f20
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelWExp
POP
PUSH
ORG $2abac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
PUSH
ORG $2ac18
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
PUSH
ORG $2ac54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDodgeRate
POP
PUSH
ORG $2ad54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitWeaponRankBonuses
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitAutolevelWExp:
ORG CURRENTOFFSET+$d8;ComputeBattleUnitWeaponRankBonuses:
ORG CURRENTOFFSET+$94;ComputeBattleUnitDodgeRate:
ORG CURRENTOFFSET+$14;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$38;ComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$28;ComputeBattleUnitCritRate:
POP
WORD $4645B5F8 $465746DE $78CB464E $5B5E0 $D54807DB $4B2A0007 $4B2A4699 $4B2A4698 $4B2A469A $26000028 $371E469B $F8F9F000 $DD3842B0 $20883C $F8F2F000 $42032305 $20D02A $F8ECF000 $D50507C0 $280021 $F8E8F000 $D11F2800 $F0000020 $740F8E1 $21D505 $F0000028 $2800F8DE $20D114 $F8D6F000 $42184B16 $4B16D10E $F0000020 $682BF8CD $6A9B686A $18286A92 $30284313 $D51005DB $700323FB $37023601 $F0000028 $42B0F8C0 $BCF0DCC6 $46B246BB $46A046A9 $BC01BCF8 $23B54700 $70033601 $E7ED3702 $80179D9 $801756D $8016575 $80167A5 $3D3C00 $8017549 $B5102348 $5AC00004 $D1022800 $BC01BC10 $4B1F4700 $F896F000 $DCF72807 $30281820 $2BFA7803 $225AD908 $33055AA3 $320C52A3 $33195AA3 $E7E952A3 $D8172BB4 $D9082B78 $5AA3225A $52A33303 $5AA3320C $52A3330F $2B46E7DC $2B1ED813 $225AD9D8 $33015AA3 $320C52A3 $33055AA3 $E7CF52A3 $5AA3225A $52A33304 $5AA3320C $52A33314 $225AE7C6 $33025AA3 $320C52A3 $330A5AA3 $E7BD52A3 $8017549 $22162319 $568256C3 $1A9B005B $52832268 $46C04770 $2348B570 $42515 $5AC05745 $F0004B09 $2219F845 $FD356A2 $46D189B $C2D105B $235318ED $195D56E3 $182D2360 $BC7052E5 $4700BC01 $80175F5 $B5102316 $456C3 $18C00058 $56E32319 $18C0005B $F0004B03 $2362F825 $BC1052E0 $4700BC01 $80D16D9 $2415B570 $4E0B5704 $21060005 $F0000020 $603F816 $435C161B $21030020 $F000380D $4B05F80E $F80AF000 $802366 $BC7052E8 $4700BC01 $80D18FD $80D16D9 $47304718 $47484740 $47584750
