PUSH
ORG $2abac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
PUSH
ORG $2ac18
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
PUSH
ORG $2ac60
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveHitRate
POP
PUSH
ORG $2ac90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveCritRate
POP
PUSH
ORG $2ad90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStatusBonuses
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$6c;ComputeBattleUnitEffectiveCritRate:
ORG CURRENTOFFSET+$98;ComputeBattleUnitStatusBonuses:
ORG CURRENTOFFSET+$50;ComputeBattleUnitEffectiveHitRate:
ORG CURRENTOFFSET+$54;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$34;ComputeBattleUnitAvoidRate:
POP
WORD $2515B570 $45745 $DD0E2D0A $23484E16 $F0005AE0 $106DF8EF $42B182D $42D141B $2366D50F $52E22200 $2348E00D $5AC04E0E $F8E0F000 $D0142800 $57652515 $2D0A2300 $2266DCE5 $682352A3 $6A9B6862 $43136A92 $D503065B $5AA32266 $52A3330F $BC01BC70 $23004700 $46C0E7ED $8017625 $46C6B5F0 $22682366 $B500246A $5A8A5AC3 $53031A9B $62348 $4B1C5AC0 $F000000D $28B5F8B2 $5F33D01D $DD1A2B18 $DD1B2B64 $2264236A $4B1652F2 $2780002C $341E4698 $23F3528 $28008820 $F000D006 $4238F89E $3402D118 $D1F542A5 $46B8BC80 $BC01BCF0 $236A4700 $52F22200 $5AF02348 $F0004B09 $28FEF88A $2330D0DC $3B215CF2 $2B044013 $E7D5D1D9 $2200236A $E7E552F2 $80174ED $801756D $8017625 $5CC32330 $F1B071B $D80A2B08 $9B4A0F $469F58D3 $5A83225A $5283330A $2200235E $477052C2 $5A832262 $5283330A $225AE7F9 $330A5A83 $E7F45283 $5A83225C $5283330A $2266E7EF $330A5A83 $E7EA5283
POIN CURRENTOFFSET+168
WORD $B5302230 $5C83240F $2B044023 $2360D010 $5AC32562 $1B5B5B4D $41B2564 $5343141B $DD0E2B64 $22642364 $BC305283 $4700BC01 $25322364 $5C8B52C5 $2B024023 $2BD0F2 $5C8BE7F1 $2B024023 $5F43D0EC $17D243DA $E7E84013 $2348B570 $52415 $5AC05704 $F0004B08 $2319F81C $56EB2253 $46456AA $C24189B $236018E4 $52EC1824 $BC01BC70 $46C04700 $80175F5 $56C22357 $56C32319 $43D318D2 $401317DB $52832262 $47184770 $47404730
ALIGN 4
POIN CURRENTOFFSET-210
POIN CURRENTOFFSET-214
POIN CURRENTOFFSET-224
POIN CURRENTOFFSET-222
POIN CURRENTOFFSET-240
POIN CURRENTOFFSET-218
POIN CURRENTOFFSET-212
POIN CURRENTOFFSET-206
POIN CURRENTOFFSET-240
