PUSH
ORG $88a00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HbPopulate_SSItem
POP
PUSH
ORG $88bd4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HbPopulate_SSCharacter
POP
PUSH
ORG $88c00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HbPopulate_SSClass
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DoesUnitHaveItem:
ORG CURRENTOFFSET+$4;HbPopulate_SSCharacter:
ORG CURRENTOFFSET+$70;HbPopulate_SSClass:
ORG CURRENTOFFSET+$78;HbPopulate_SSItem:
POP
WORD $46C0E7FE $B5F84A18 $4D1868D7 $782B683E $42A37934 $2AD014 $32102100 $3210E006 $3B100013 $3101781B $D00A42A3 $D1F62B00 $2B008873 $224CD015 $BCF85283 $4700BC01 $2C002100 $687AD0F4 $186B0109 $7912785B $D001429A $D1EB2B00 $38186D $F7FF78A9 $4B03FFCF $46C0E7E7 $2003BFC
POIN UnitDescParams
WORD $6BE $B5F84A19 $4D1968D6 $786B6877 $42A3793C $2AD014 $32112100 $3210E006 $3B100013 $3101781B $D00A42A3 $D1F62B00 $2B00887B $224CD012 $BCF85283 $4700BC01 $2C002100 $6833D0F4 $5C6A0109 $4294791C $2A00D006 $885BD004 $D1EC2B00 $E7EA4B05 $185B4B05 $78990030 $FF92F7FF $2003BFC
POIN ClassDescParams
WORD $6BE
POIN UnitDescParams
WORD $B5100002 $68D84B06 $8A5B6AD3 $5B330C $88D918C3 $52D1234E $78994B02 $FF7AF7FF $2003BFC
POIN ItemDescParams
