BPEntry(0x00,BPImage00,BPPalette00)
ALIGN 4; BPImage00:
#incbin "dmp/BPImage00.lz77"
ALIGN 4; BPPalette00:
BYTE $0 $1C $EF $3E $7C $3B $FA $43 $F8 $3A $DE $43 $F6 $7F $AC $33 $51 $43 $F0 $43 $94 $4B $D $37 $FA $43 $AE $3A $4D $3E $D $37 

BPEntry(0x01,BPImage01,BPPalette01)
ALIGN 4; BPImage01:
#incbin "dmp/BPImage01.lz77"
ALIGN 4; BPPalette01:
BYTE $0 $1C $FF $53 $FF $47 $BE $37 $7E $37 $1C $37 $DB $36 $B9 $32 $77 $2E $35 $2A $14 $22 $F3 $1D $FF $4F $F2 $29 $CF $2D $D2 $21 

BPEntry(0x02,BPImage02,BPPalette02)
ALIGN 4; BPImage02:
#incbin "dmp/BPImage02.lz77"
ALIGN 4; BPPalette02:
BYTE $0 $1C $BC $6F $58 $63 $D5 $4E $AD $36 $33 $26 $17 $4F $DE $6B $51 $3E $EC $32 $7B $67 $93 $3E $2C $3A $8D $36 $F $3A $EE $39 

BPEntry(0x03,BPImage03,BPPalette03)
ALIGN 4; BPImage03:
#incbin "dmp/BPImage03.lz77"
ALIGN 4; BPPalette03:
BYTE $0 $1C $FF $4F $9D $3B $7B $23 $F1 $2A $11 $26 $EF $31 $BD $43 $94 $3A $7A $4F $9C $5B $8F $36 $F7 $3E $17 $4F $1A $27 $54 $2A 

BPEntry(0x04,BPImage04,BPPalette04)
ALIGN 4; BPImage04:
#incbin "dmp/BPImage04.lz77"
ALIGN 4; BPPalette04:
BYTE $0 $1C $FF $5B $FF $53 $79 $1F $BD $3B $7B $3F $1A $3F $F8 $3A $B6 $36 $74 $32 $53 $2A $F0 $1D $DC $4B $AD $21 $69 $21 $6C $15 

BPEntry(0x05,BPImage05,BPPalette05)
ALIGN 4; BPImage05:
#incbin "dmp/BPImage05.lz77"
ALIGN 4; BPPalette05:
BYTE $FF $7F $9B $6B $37 $5F $D5 $4E $F8 $32 $F7 $24 $17 $4F $DD $67 $51 $3E $BC $21 $18 $5B $93 $3E $3C $19 $39 $2D $30 $3E $F $3E 

BPEntry(0x06,BPImage06,BPPalette06)
ALIGN 4; BPImage06:
#incbin "dmp/BPImage06.lz77"
ALIGN 4; BPPalette06:
BYTE $0 $1C $FF $57 $9C $37 $3A $1F $8E $1E $32 $2A $10 $36 $DE $47 $13 $1F $FF $67 $DC $5B $2C $2A $52 $2A $38 $4B $D8 $1E $75 $2E 

BPEntry(0x07,BPImage07,BPPalette07)
ALIGN 4; BPImage07:
#incbin "dmp/BPImage07.lz77"
ALIGN 4; BPPalette07:
BYTE $0 $1C $4A $5A $AD $29 $EC $7F $7D $53 $3B $43 $B7 $42 $47 $6F $A8 $6F $A7 $66 $F9 $3A $33 $2A $96 $32 $EF $2D $7D $4F $2A $52 

BPEntry(0x08,BPImage08,BPPalette08)
ALIGN 4; BPImage08:
#incbin "dmp/BPImage08.lz77"
ALIGN 4; BPPalette08:
BYTE $0 $1C $51 $46 $8C $25 $75 $46 $5C $4F $1A $3F $B7 $42 $BD $53 $F1 $25 $76 $2E $F9 $3A $12 $26 $54 $2A $CE $29 $FF $57 $A6 $41 

BPEntry(0x09,BPImage09,BPPalette09)
ALIGN 4; BPImage09:
#incbin "dmp/BPImage09.lz77"
ALIGN 4; BPPalette09:
BYTE $0 $1C $FF $57 $7C $33 $D8 $1E $F8 $32 $F9 $26 $53 $2A $11 $22 $FF $4B $3B $2F $75 $1E $DE $43 $9D $3B $EF $21 $32 $1E $B7 $22 

BPEntry(0x0A,BPImage0A,BPPalette0A)
ALIGN 4; BPImage0A:
#incbin "dmp/BPImage0A.lz77"
ALIGN 4; BPPalette0A:
BYTE $0 $1C $F4 $7F $B2 $77 $70 $73 $4F $6B $D $63 $CB $5A $89 $52 $47 $4A $26 $46 $E4 $3D $9C $37 $18 $1F $53 $2A $55 $27 $D0 $26 

BPEntry(0x0B,BPImage0B,BPPalette0B)
ALIGN 4; BPImage0B:
#incbin "dmp/BPImage0B.lz77"
ALIGN 4; BPPalette0B:
BYTE $0 $1C $FF $4F $BD $3B $5A $3F $B5 $26 $73 $26 $31 $26 $9C $43 $BD $4B $55 $27 $18 $33 $F1 $2A $6F $3A $31 $4B $F7 $2E $94 $22 

BPEntry(0x0C,BPImage0C,BPPalette0C)
ALIGN 4; BPImage0C:
#incbin "dmp/BPImage0C.lz77"
ALIGN 4; BPPalette0C:
BYTE $0 $1C $F9 $7F $F4 $7F $E9 $7F $49 $7F $9 $7B $C9 $76 $89 $6E $6A $6A $E7 $5D $A6 $51 $87 $49 $45 $41 $FE $7F $72 $7F $B3 $7F 

BPEntry(0x0D,BPImage0D,BPPalette0D)
ALIGN 4; BPImage0D:
#incbin "dmp/BPImage0D.lz77"
ALIGN 4; BPPalette0D:
BYTE $0 $1C $F4 $7F $B2 $77 $70 $73 $4F $6B $D $63 $CB $5A $89 $52 $47 $4A $26 $46 $E4 $3D $B4 $3A $50 $32 $EE $2D $6E $1E $2C $1E 

BPEntry(0x0E,BPImage0E,BPPalette0E)
ALIGN 4; BPImage0E:
#incbin "dmp/BPImage0E.lz77"
ALIGN 4; BPPalette0E:
BYTE $0 $1C $FF $53 $9C $37 $7B $23 $D0 $26 $32 $2A $EF $31 $DE $47 $30 $33 $38 $47 $7B $57 $6E $32 $52 $2A $D5 $46 $1A $27 $75 $2E 

BPEntry(0x0F,BPImage0F,BPPalette0F)
ALIGN 4; BPImage0F:
#incbin "dmp/BPImage0F.lz77"
ALIGN 4; BPPalette0F:
BYTE $0 $1C $FF $53 $9C $37 $7B $23 $D0 $26 $32 $2A $EF $31 $DE $47 $55 $2E $7D $4B $3D $4B $30 $33 $B8 $32 $F9 $46 $1A $27 $54 $2A 

BPEntry(0x10,BPImage10,BPPalette10)
ALIGN 4; BPImage10:
#incbin "dmp/BPImage10.lz77"
ALIGN 4; BPPalette10:
BYTE $0 $20 $EE $21 $B3 $4B $2D $42 $F $2F $7B $2F $F6 $63 $74 $3B $10 $2E $8E $46 $D1 $3E $F6 $22 $4D $46 $31 $1A $A $1E $94 $2A 

BPEntry(0x11,BPImage11,BPPalette11)
ALIGN 4; BPImage11:
#incbin "dmp/BPImage11.lz77"
ALIGN 4; BPPalette11:
BYTE $0 $20 $FF $53 $BD $47 $9C $43 $F9 $32 $74 $32 $52 $3E $DE $4B $2C $3A $B3 $3B $EF $3E $F5 $47 $8E $36 $51 $37 $5A $3B $B6 $32 

BPEntry(0x12,BPImage12,BPPalette12)
ALIGN 4; BPImage12:
#incbin "dmp/BPImage12.lz77"
ALIGN 4; BPPalette12:
BYTE $0 $1C $FF $4F $BD $3B $5A $3F $B5 $26 $52 $22 $10 $22 $9C $43 $DD $4B $55 $27 $D5 $3F $AF $36 $4D $3E $F $2F $18 $2F $94 $1E 

BPEntry(0x13,BPImage13,BPPalette13)
ALIGN 4; BPImage13:
#incbin "dmp/BPImage13.lz77"
ALIGN 4; BPPalette13:
BYTE $0 $20 $30 $2A $D4 $3F $FA $33 $90 $3F $9C $3F $F4 $4F $B2 $3B $52 $36 $11 $57 $54 $4F $59 $2F $D0 $56 $94 $26 $AF $32 $F7 $36 

BPEntry(0x14,BPImage14,BPPalette14)
ALIGN 4; BPImage14:
#incbin "dmp/BPImage14.lz77"
ALIGN 4; BPPalette14:
BYTE $0 $1C $9B $6B $37 $5F $D5 $4E $52 $42 $72 $42 $17 $4F $DD $67 $51 $3E $7A $63 $18 $5B $93 $3E $93 $4E $51 $4A $30 $3E $F $3E 

BPEntry(0x15,BPImage15,BPPalette15)
ALIGN 4; BPImage15:
#incbin "dmp/BPImage15.lz77"
ALIGN 4; BPPalette15:
BYTE $0 $1C $5B $47 $3B $47 $B7 $32 $D7 $46 $D8 $3A $F9 $3E $F0 $35 $BE $5F $1A $43 $54 $32 $9D $57 $7C $4F $AD $31 $11 $32 $96 $36 

BPEntry(0x16,BPImage16,BPPalette16)
ALIGN 4; BPImage16:
#incbin "dmp/BPImage16.lz77"
ALIGN 4; BPPalette16:
BYTE $0 $1C $CF $2D $7C $57 $F8 $4A $53 $3E $94 $42 $3A $4F $FF $5F $9E $57 $BD $63 $7C $5F $B6 $3E $95 $46 $32 $3E $32 $36 $AE $29 

BPEntry(0x17,BPImage17,BPPalette17)
ALIGN 4; BPImage17:
#incbin "dmp/BPImage17.lz77"
ALIGN 4; BPPalette17:
BYTE $0 $1C $FF $4B $FF $43 $DE $37 $7E $37 $1C $37 $FC $3A $DA $36 $98 $32 $56 $2E $35 $26 $DE $4F $FF $63 $F2 $29 $CF $2D $D2 $21 

BPEntry(0x18,BPImage18,BPPalette18)
ALIGN 4; BPImage18:
#incbin "dmp/BPImage18.lz77"
ALIGN 4; BPPalette18:
BYTE $0 $1C $FF $57 $BD $3B $7C $27 $D0 $26 $74 $32 $52 $3E $FF $4F $73 $36 $59 $4B $9C $5B $52 $3E $D6 $3A $F6 $4A $1A $27 $B7 $36 

BPEntry(0x19,BPImage19,BPPalette19)
ALIGN 4; BPImage19:
#incbin "dmp/BPImage19.lz77"
ALIGN 4; BPPalette19:
BYTE $0 $1C $B0 $21 $B7 $2F $34 $2A $F2 $25 $33 $2E $D1 $2D $D6 $5F $D0 $47 $6F $3B $52 $43 $32 $3F $C $37 $AB $36 $B2 $3A $49 $2E 

BPEntry(0x1A,BPImage1A,BPPalette1A)
ALIGN 4; BPImage1A:
#incbin "dmp/BPImage1A.lz77"
ALIGN 4; BPPalette1A:
BYTE $0 $1C $39 $77 $BD $5B $94 $5E $B5 $3E $52 $56 $17 $43 $9C $77 $10 $4E $F7 $6A $B7 $6A $52 $42 $FB $6A $EF $55 $CE $49 $AD $49 

BPEntry(0x1B,BPImage1B,BPPalette1B)
ALIGN 4; BPImage1B:
#incbin "dmp/BPImage1B.lz77"
ALIGN 4; BPPalette1B:
BYTE $0 $1C $FF $43 $9C $37 $5A $1F $CF $2A $11 $26 $EF $31 $BD $3B $52 $32 $17 $43 $5A $53 $4D $2E $94 $32 $D5 $46 $B7 $1A $33 $26 

BPEntry(0x1C,BPImage1C,BPPalette1C)
ALIGN 4; BPImage1C:
#incbin "dmp/BPImage1C.lz77"
ALIGN 4; BPPalette1C:
BYTE $0 $1C $FF $43 $9C $37 $5A $1F $CF $2A $11 $26 $EF $31 $BD $3B $52 $32 $17 $43 $5A $53 $4D $2E $94 $32 $D5 $46 $B7 $1A $33 $26 

BPEntry(0x1D,BPImage1D,BPPalette1D)
ALIGN 4; BPImage1D:
#incbin "dmp/BPImage1D.lz77"
ALIGN 4; BPPalette1D:
BYTE $0 $1C $9B $6B $37 $5F $D5 $4E $38 $53 $72 $42 $EF $31 $DD $67 $51 $3E $7A $63 $7B $57 $93 $3E $B5 $36 $18 $43 $30 $3E $F $3E 

BPEntry(0x1E,BPImage1E,BPPalette1E)
ALIGN 4; BPImage1E:
#incbin "dmp/BPImage1E.lz77"
ALIGN 4; BPPalette1E:
BYTE $0 $1C $9B $6B $37 $5F $D5 $4E $52 $42 $72 $42 $17 $4F $DD $67 $51 $3E $7A $63 $18 $5B $93 $3E $93 $4E $51 $4A $30 $3E $F $3E 

BPEntry(0x1F,BPImage1F,BPPalette1F)
ALIGN 4; BPImage1F:
#incbin "dmp/BPImage1F.lz77"
ALIGN 4; BPPalette1F:
BYTE $0 $1C $9B $6B $37 $5F $D5 $4E $52 $42 $72 $42 $17 $4F $DD $67 $51 $3E $7A $63 $18 $5B $16 $3A $93 $4E $D4 $31 $30 $3E $F $3E 

BPEntry(0x20,BPImage20,BPPalette20)
ALIGN 4; BPImage20:
#incbin "dmp/BPImage20.lz77"
ALIGN 4; BPPalette20:
BYTE $0 $1C $8E $1E $FF $43 $BE $37 $7E $37 $1C $37 $FC $3A $DA $36 $98 $32 $56 $2E $35 $26 $D0 $26 $30 $33 $13 $2E $F0 $31 $F3 $25 

BPEntry(0x21,BPImage21,BPPalette21)
ALIGN 4; BPImage21:
#incbin "dmp/BPImage21.lz77"
ALIGN 4; BPPalette21:
BYTE $0 $1C $FF $43 $9C $37 $5A $1F $CF $2A $11 $26 $EF $31 $BD $3B $52 $32 $17 $43 $5A $53 $4D $2E $94 $32 $D5 $46 $B7 $1A $33 $26 

BPEntry(0x22,BPImage22,BPPalette22)
ALIGN 4; BPImage22:
#incbin "dmp/BPImage22.lz77"
ALIGN 4; BPPalette22:
BYTE $0 $1C $FF $4F $BD $3B $5A $3F $B5 $26 $73 $26 $31 $26 $9C $43 $BD $4B $FF $73 $18 $33 $F1 $2A $6F $3A $31 $4B $F7 $2E $94 $22 

BPEntry(0x23,BPImage23,BPPalette23)
ALIGN 4; BPImage23:
#incbin "dmp/BPImage23.lz77"
ALIGN 4; BPPalette23:
BYTE $0 $1C $FF $4F $BD $3B $5A $3F $B5 $26 $73 $26 $31 $26 $9C $43 $BD $4B $D6 $2A $18 $33 $B5 $26 $74 $2A $F7 $2E $F7 $2E $94 $22 

BPEntry(0x24,BPImage24,BPPalette24)
ALIGN 4; BPImage24:
#incbin "dmp/BPImage24.lz77"
ALIGN 4; BPPalette24:
BYTE $0 $1C $BD $4B $9C $37 $F8 $1E $54 $12 $53 $A $39 $1B $FF $4F $54 $E $DE $43 $7B $2F $95 $A $D7 $22 $96 $22 $12 $A $D0 $5 

BPEntry(0x25,BPImage25,BPPalette25)
ALIGN 4; BPImage25:
#incbin "dmp/BPImage25.lz77"
ALIGN 4; BPPalette25:
BYTE $0 $1C $BD $4B $9C $37 $F8 $1E $55 $27 $F7 $24 $39 $1B $FF $4F $54 $E $BC $21 $7B $2F $95 $A $3C $19 $39 $2D $12 $A $D0 $5 

BPEntry(0x26,BPImage26,BPPalette26)
ALIGN 4; BPImage26:
#incbin "dmp/BPImage26.lz77"
ALIGN 4; BPPalette26:
BYTE $0 $1C $BD $4B $9C $37 $F8 $1E $54 $12 $53 $A $39 $1B $FF $4F $54 $E $DE $43 $7B $2F $95 $A $D7 $22 $96 $22 $12 $A $D0 $5 

BPEntry(0x27,BPImage27,BPPalette27)
ALIGN 4; BPImage27:
#incbin "dmp/BPImage27.lz77"
ALIGN 4; BPPalette27:
BYTE $0 $1C $BD $4B $9C $37 $F8 $1E $54 $12 $53 $A $39 $1B $FF $4F $54 $E $DE $43 $7B $2F $95 $A $D7 $22 $96 $22 $12 $A $D0 $5 

BPEntry(0x28,BPImage28,BPPalette28)
ALIGN 4; BPImage28:
#incbin "dmp/BPImage28.lz77"
ALIGN 4; BPPalette28:
BYTE $0 $1C $BD $4B $9C $37 $F8 $1E $55 $27 $F7 $24 $39 $1B $FF $4F $54 $E $BC $21 $7B $2F $95 $A $3C $19 $39 $2D $12 $A $D0 $5 

BPEntry(0x29,BPImage29,BPPalette29)
ALIGN 4; BPImage29:
#incbin "dmp/BPImage29.lz77"
ALIGN 4; BPPalette29:
BYTE $0 $1C $BD $4B $9C $37 $F8 $1E $54 $12 $53 $A $39 $1B $FF $4F $54 $E $DE $43 $7B $2F $95 $A $D7 $22 $96 $22 $12 $A $D0 $5 

BPEntry(0x2A,BPImage2A,BPPalette2A)
ALIGN 4; BPImage2A:
#incbin "dmp/BPImage2A.lz77"
ALIGN 4; BPPalette2A:
BYTE $0 $1C $BD $4B $9C $37 $F8 $1E $54 $12 $53 $A $39 $1B $FF $4F $54 $E $DE $43 $7B $2F $39 $2D $D7 $22 $39 $2D $12 $A $D0 $5 

BPEntry(0x2B,BPImage2B,BPPalette2B)
ALIGN 4; BPImage2B:
#incbin "dmp/BPImage2B.lz77"
ALIGN 4; BPPalette2B:
BYTE $0 $1C $BD $4B $9C $37 $F8 $1E $38 $4B $53 $A $10 $6 $DD $5B $54 $E $DE $43 $5A $4F $74 $6 $B5 $2E $18 $3B $12 $A $11 $A 

BPEntry(0x2C,BPImage2C,BPPalette2C)
ALIGN 4; BPImage2C:
#incbin "dmp/BPImage2C.lz77"
ALIGN 4; BPPalette2C:
BYTE $0 $1C $BD $4B $9C $37 $F8 $1E $55 $27 $F7 $24 $39 $1B $FF $4F $54 $E $BC $21 $7B $2F $95 $A $3C $19 $39 $2D $12 $A $D0 $5 

BPEntry(0x2D,BPImage2D,BPPalette2D)
ALIGN 4; BPImage2D:
#incbin "dmp/BPImage2D.lz77"
ALIGN 4; BPPalette2D:
BYTE $0 $1C $BD $4B $9C $37 $F8 $1E $54 $12 $53 $A $39 $1B $FF $4F $54 $E $DE $43 $7B $2F $95 $A $D7 $22 $96 $22 $12 $A $D0 $5 

BPEntry(0x2E,BPImage2E,BPPalette2E)
ALIGN 4; BPImage2E:
#incbin "dmp/BPImage2E.lz77"
ALIGN 4; BPPalette2E:
BYTE $0 $1C $71 $5E $F5 $6E $DC $7F $16 $73 $D4 $62 $9B $7F $38 $73 $D4 $6A $79 $7B $F6 $6A $93 $62 $9B $7F $91 $5E $30 $56 $B2 $62 

BPEntry(0x2F,BPImage2F,BPPalette2F)
ALIGN 4; BPImage2F:
#incbin "dmp/BPImage2F.lz77"
ALIGN 4; BPPalette2F:
BYTE $0 $1C $FD $7F $9A $7F $F5 $62 $70 $56 $B3 $5A $58 $77 $FE $7F $70 $52 $4E $4E $BB $7F $B3 $56 $2E $4E $4E $4E $4F $4A $2E $4A 

BPEntry(0x30,BPImage30,BPPalette30)
ALIGN 4; BPImage30:
#incbin "dmp/BPImage30.lz77"
ALIGN 4; BPPalette30:
BYTE $0 $1C $FE $7F $BC $7F $7A $7F $B4 $66 $72 $5E $51 $5A $BC $7F $93 $66 $7A $7F $9B $7F $F0 $52 $F6 $72 $17 $77 $38 $7B $93 $66 

BPEntry(0x31,BPImage31,BPPalette31)
ALIGN 4; BPImage31:
#incbin "dmp/BPImage31.lz77"
ALIGN 4; BPPalette31:
BYTE $0 $1C $FE $7F $BD $7F $59 $7B $9B $7F $78 $7B $37 $77 $17 $73 $F5 $6A $B3 $62 $91 $5A $71 $56 $BC $7F $50 $56 $E $4E $2E $52 

BPEntry(0x32,BPImage32,BPPalette32)
ALIGN 4; BPImage32:
#incbin "dmp/BPImage32.lz77"
ALIGN 4; BPPalette32:
BYTE $0 $1C $FE $7F $7A $77 $59 $7B $12 $67 $72 $5E $51 $5A $9C $7F $35 $63 $DD $7F $7A $7F $B0 $5E $51 $5E $D5 $6E $F6 $6E $93 $62 

BPEntry(0x33,BPImage33,BPPalette33)
ALIGN 4; BPImage33:
#incbin "dmp/BPImage33.lz77"
ALIGN 4; BPPalette33:
BYTE $0 $1C $D3 $62 $EF $39 $37 $73 $FE $7F $DC $7F $79 $7B $FF $7F $71 $5A $58 $77 $BB $7F $D4 $66 $16 $6F $31 $42 $FF $7F $CA $39 

BPEntry(0x34,BPImage34,BPPalette34)
ALIGN 4; BPImage34:
#incbin "dmp/BPImage34.lz77"
ALIGN 4; BPPalette34:
BYTE $0 $1C $F4 $7F $B2 $77 $70 $73 $4F $6B $D $6B $EB $6A $A9 $62 $87 $5E $66 $5A $24 $52 $38 $73 $B4 $62 $51 $56 $F6 $6A $93 $5E 

BPEntry(0x35,BPImage35,BPPalette35)
ALIGN 4; BPImage35:
#incbin "dmp/BPImage35.lz77"
ALIGN 4; BPPalette35:
BYTE $0 $1C $FE $7F $BC $7F $59 $7B $B4 $66 $72 $5E $51 $5A $9B $7F $BC $7F $14 $73 $17 $5B $F0 $52 $6E $56 $D0 $5E $F6 $6E $93 $62 

BPEntry(0x36,BPImage36,BPPalette36)
ALIGN 4; BPImage36:
#incbin "dmp/BPImage36.lz77"
ALIGN 4; BPPalette36:
BYTE $0 $1C $F4 $7F $B2 $77 $70 $73 $4F $6B $D $6B $EB $6A $A9 $62 $87 $5E $66 $5A $24 $52 $38 $73 $B4 $62 $51 $56 $F6 $6A $93 $5E 

BPEntry(0x37,BPImage37,BPPalette37)
ALIGN 4; BPImage37:
#incbin "dmp/BPImage37.lz77"
ALIGN 4; BPPalette37:
BYTE $0 $1C $FE $7F $BC $7F $7A $7F $B4 $66 $72 $5E $51 $5A $BC $7F $93 $66 $7A $7F $9B $7F $F0 $52 $F6 $72 $17 $77 $38 $7B $93 $66 

BPEntry(0x38,BPImage38,BPPalette38)
ALIGN 4; BPImage38:
#incbin "dmp/BPImage38.lz77"
ALIGN 4; BPPalette38:
BYTE $0 $20 $6F $5E $9A $7F $B4 $6E $17 $77 $77 $77 $79 $7B $58 $73 $71 $5E $D5 $72 $38 $7B $59 $67 $D1 $62 $F6 $76 $92 $66 $F6 $6A 

BPEntry(0x39,BPImage39,BPPalette39)
ALIGN 4; BPImage39:
#incbin "dmp/BPImage39.lz77"
ALIGN 4; BPPalette39:
BYTE $0 $20 $FE $7F $9B $7F $59 $7B $D5 $6A $93 $62 $72 $5E $DC $7F $6E $56 $14 $73 $6E $56 $17 $5B $93 $62 $F0 $5A $17 $73 $D5 $6A 

BPEntry(0x3A,BPImage3A,BPPalette3A)
ALIGN 4; BPImage3A:
#incbin "dmp/BPImage3A.lz77"
ALIGN 4; BPPalette3A:
BYTE $0 $1C $FE $7F $BC $7F $59 $7B $B4 $66 $72 $5E $51 $5A $9B $7F $BC $7F $34 $63 $17 $5B $F0 $52 $6E $56 $D0 $5E $F6 $6E $93 $62 

BPEntry(0x3B,BPImage3B,BPPalette3B)
ALIGN 4; BPImage3B:
#incbin "dmp/BPImage3B.lz77"
ALIGN 4; BPPalette3B:
BYTE $0 $20 $F $52 $79 $77 $78 $77 $36 $6F $15 $6B $BA $7F $37 $73 $52 $5A $B2 $66 $F4 $6A $35 $73 $8F $5A $72 $5E $30 $56 $F3 $66 

BPEntry(0x3C,BPImage3C,BPPalette3C)
ALIGN 4; BPImage3C:
#incbin "dmp/BPImage3C.lz77"
ALIGN 4; BPPalette3C:
BYTE $0 $1C $30 $56 $9B $7F $17 $73 $91 $5E $B2 $62 $59 $7B $DD $7F $DC $7F $BC $7F $9B $7F $F4 $66 $D3 $66 $70 $5A $71 $5E $51 $5A 

BPEntry(0x3D,BPImage3D,BPPalette3D)
ALIGN 4; BPImage3D:
#incbin "dmp/BPImage3D.lz77"
ALIGN 4; BPPalette3D:
BYTE $0 $1C $FE $7F $BC $7F $7A $7B $D2 $6A $B4 $66 $51 $5A $FE $7F $72 $5E $38 $77 $9B $7F $51 $5A $B4 $66 $F6 $6E $38 $77 $F6 $6E 

BPEntry(0x3E,BPImage3E,BPPalette3E)
ALIGN 4; BPImage3E:
#incbin "dmp/BPImage3E.lz77"
ALIGN 4; BPPalette3E:
BYTE $0 $1C $72 $62 $9D $7B $B4 $66 $93 $62 $72 $5E $50 $5A $DD $7F $B9 $77 $57 $77 $5A $73 $17 $77 $D4 $72 $B3 $6A $94 $6E $72 $62 

BPEntry(0x3F,BPImage3F,BPPalette3F)
ALIGN 4; BPImage3F:
#incbin "dmp/BPImage3F.lz77"
ALIGN 4; BPPalette3F:
BYTE $0 $1C $71 $5A $FE $7F $BD $7F $9B $7B $58 $7B $79 $73 $37 $73 $F6 $72 $D4 $66 $B3 $62 $D4 $66 $F5 $6A $93 $66 $51 $5A $72 $5E 

BPEntry(0x40,BPImage40,BPPalette40)
ALIGN 4; BPImage40:
#incbin "dmp/BPImage40.lz77"
ALIGN 4; BPPalette40:
BYTE $0 $0 $FF $7F $FE $7F $BD $7F $9B $7B $58 $7B $79 $73 $37 $73 $F6 $72 $D4 $66 $B3 $62 $9A $7F $BB $7F $93 $66 $30 $56 $72 $5E 

BPEntry(0x41,BPImage41,BPPalette41)
ALIGN 4; BPImage41:
#incbin "dmp/BPImage41.lz77"
ALIGN 4; BPPalette41:
BYTE $0 $0 $9A $73 $77 $73 $56 $73 $57 $73 $35 $6F $14 $73 $F3 $6A $D1 $66 $B0 $62 $6E $5E $38 $73 $B4 $62 $51 $56 $F6 $6A $93 $5E 

BPEntry(0x42,BPImage42,BPPalette42)
ALIGN 4; BPImage42:
#incbin "dmp/BPImage42.lz77"
ALIGN 4; BPPalette42:
BYTE $0 $1C $7A $7B $16 $6F $B4 $5E $31 $52 $51 $52 $F6 $5E $BC $77 $30 $4E $59 $73 $F7 $6A $72 $4E $72 $5E $30 $5A $F $4E $EE $4D 

BPEntry(0x43,BPImage43,BPPalette43)
ALIGN 4; BPImage43:
#incbin "dmp/BPImage43.lz77"
ALIGN 4; BPPalette43:
BYTE $0 $1C $7A $7B $16 $6F $B4 $5E $31 $52 $51 $52 $F6 $5E $BC $77 $30 $4E $59 $73 $F7 $6A $90 $32 $72 $5E $90 $32 $F $4E $EE $4D 

BPEntry(0x44,BPImage44,BPPalette44)
ALIGN 4; BPImage44:
#incbin "dmp/BPImage44.lz77"
ALIGN 4; BPPalette44:
BYTE $0 $1C $7A $7B $16 $6F $B4 $5E $38 $53 $51 $52 $CD $45 $BC $7B $30 $4E $59 $73 $7B $57 $72 $4E $B5 $36 $18 $43 $F $4E $EE $4D 

BPEntry(0x45,BPImage45,BPPalette45)
ALIGN 4; BPImage45:
#incbin "dmp/BPImage45.lz77"
ALIGN 4; BPPalette45:
BYTE $0 $1C $7A $7B $16 $6F $B4 $5E $F8 $32 $50 $1E $F6 $5E $BC $77 $30 $4E $F5 $32 $F7 $6A $72 $4E $B3 $2A $90 $32 $F $4E $EE $4D 

BPEntry(0x46,BPImage46,BPPalette46)
ALIGN 4; BPImage46:
#incbin "dmp/BPImage46.lz77"
ALIGN 4; BPPalette46:
BYTE $0 $1C $7A $7B $16 $6F $B4 $5E $31 $52 $51 $52 $F6 $5E $BC $77 $30 $4E $59 $73 $F7 $6A $72 $4E $72 $5E $30 $5A $F $4E $EE $4D 

BPEntry(0x47,BPImage47,BPPalette47)
ALIGN 4; BPImage47:
#incbin "dmp/BPImage47.lz77"
ALIGN 4; BPPalette47:
BYTE $0 $1C $BD $4B $9C $37 $F8 $1E $54 $12 $53 $A $39 $1B $FF $4F $54 $E $DE $43 $7B $2F $95 $A $D7 $22 $96 $22 $12 $A $D0 $5 

BPEntry(0x48,BPImage48,BPPalette48)
ALIGN 4; BPImage48:
#incbin "dmp/BPImage48.lz77"
ALIGN 4; BPPalette48:
BYTE $0 $1C $BD $4B $9C $37 $F8 $1E $54 $12 $53 $A $39 $1B $FF $4F $54 $E $DE $43 $7B $2F $39 $2D $D7 $22 $39 $2D $12 $A $D0 $5 

BPEntry(0x49,BPImage49,BPPalette49)
ALIGN 4; BPImage49:
#incbin "dmp/BPImage49.lz77"
ALIGN 4; BPPalette49:
BYTE $0 $1C $BD $4B $9C $37 $F8 $1E $38 $4B $53 $A $10 $6 $DD $5B $54 $E $DE $43 $5A $4F $74 $6 $B5 $2E $18 $3B $12 $A $11 $A 

BPEntry(0x4A,BPImage4A,BPPalette4A)
ALIGN 4; BPImage4A:
#incbin "dmp/BPImage4A.lz77"
ALIGN 4; BPPalette4A:
BYTE $0 $1C $BD $4B $9C $37 $F8 $1E $55 $27 $F7 $24 $39 $1B $FF $4F $54 $E $BC $21 $7B $2F $95 $A $3C $19 $39 $2D $12 $A $D0 $5 

BPEntry(0x4B,BPImage4B,BPPalette4B)
ALIGN 4; BPImage4B:
#incbin "dmp/BPImage4B.lz77"
ALIGN 4; BPPalette4B:
BYTE $0 $1C $BD $4B $9C $37 $F8 $1E $54 $12 $53 $A $39 $1B $FF $4F $54 $E $DE $43 $7B $2F $95 $A $D7 $22 $96 $22 $12 $A $D0 $5 

BPEntry(0x4C,BPImage4C,BPPalette4C)
ALIGN 4; BPImage4C:
#incbin "dmp/BPImage4C.lz77"
ALIGN 4; BPPalette4C:
BYTE $0 $1C $17 $3F $FF $3B $FF $43 $7C $3B $FF $43 $FA $4B $B4 $33 $D4 $4F $B8 $43 $76 $4F $35 $37 $FF $43 $F5 $46 $B3 $4A $54 $43 

BPEntry(0x4D,BPImage4D,BPPalette4D)
ALIGN 4; BPImage4D:
#incbin "dmp/BPImage4D.lz77"
ALIGN 4; BPPalette4D:
BYTE $0 $1C $F6 $77 $F4 $6B $D2 $67 $B1 $5F $6F $57 $2D $4F $EB $46 $A9 $3E $88 $3A $46 $32 $FF $2B $7A $13 $B5 $1E $B7 $1B $32 $1B 

BPEntry(0x4E,BPImage4E,BPPalette4E)
ALIGN 4; BPImage4E:
#incbin "dmp/BPImage4E.lz77"
ALIGN 4; BPPalette4E:
BYTE $0 $1C $D5 $6A $71 $5E $F $4E $8C $41 $AC $41 $51 $4E $17 $67 $8B $3D $B4 $62 $52 $5A $CD $3D $CD $4D $8B $49 $6A $3D $49 $3D 

BPEntry(0x4F,BPImage4F,BPPalette4F)
ALIGN 4; BPImage4F:
#incbin "dmp/BPImage4F.lz77"
ALIGN 4; BPPalette4F:
BYTE $0 $1C $D5 $6A $71 $5E $F $4E $8C $41 $AC $41 $51 $4E $17 $67 $8B $3D $B4 $62 $52 $5A $AF $30 $CD $4D $D0 $34 $6A $3D $49 $3D 

BPEntry(0x50,BPImage50,BPPalette50)
ALIGN 4; BPImage50:
#incbin "dmp/BPImage50.lz77"
ALIGN 4; BPPalette50:
BYTE $0 $1C $D5 $6A $71 $5E $F $4E $52 $5A $AC $41 $AC $39 $17 $67 $8B $3D $F6 $6A $B3 $62 $CD $3D $92 $3E $D6 $4A $6A $3D $49 $3D 

BPEntry(0x51,BPImage51,BPPalette51)
ALIGN 4; BPImage51:
#incbin "dmp/BPImage51.lz77"
ALIGN 4; BPPalette51:
BYTE $0 $1C $D5 $6A $71 $5E $F $4E $F0 $31 $CD $30 $51 $4E $17 $67 $8B $3D $36 $31 $52 $5A $CD $3D $F3 $2C $D0 $34 $6A $3D $49 $3D 

BPEntry(0x52,BPImage52,BPPalette52)
ALIGN 4; BPImage52:
#incbin "dmp/BPImage52.lz77"
ALIGN 4; BPPalette52:
BYTE $0 $1C $D5 $6A $71 $5E $F $4E $8C $41 $AC $41 $51 $4E $17 $67 $8B $3D $B4 $62 $52 $5A $CD $3D $CD $4D $8B $49 $6A $3D $49 $3D 

BPEntry(0x53,BPImage53,BPPalette53)
ALIGN 4; BPImage53:
#incbin "dmp/BPImage53.lz77"
ALIGN 4; BPPalette53:
BYTE $0 $1C $6B $46 $F8 $42 $76 $4B $74 $42 $5A $4B $72 $7F $28 $3B $CD $4A $6C $4B $10 $53 $89 $3E $76 $4B $2A $42 $C9 $45 $89 $3E 

BPEntry(0x54,BPImage54,BPPalette54)
ALIGN 4; BPImage54:
#incbin "dmp/BPImage54.lz77"
ALIGN 4; BPPalette54:
BYTE $0 $0 $70 $7F $2E $7F $EC $7E $CB $76 $89 $6E $47 $66 $5 $5E $C3 $55 $A2 $51 $60 $49 $18 $43 $94 $2A $CF $35 $D1 $32 $4C $32 

BPEntry(0x55,BPImage55,BPPalette55)
ALIGN 4; BPImage55:
#incbin "dmp/BPImage55.lz77"
ALIGN 4; BPPalette55:
BYTE $0 $1C $CD $51 $8 $31 $F1 $51 $D8 $5A $96 $4A $33 $4E $CE $56 $6D $31 $F2 $39 $75 $46 $8E $31 $D0 $35 $4A $35 $E7 $2C $22 $4D 

BPEntry(0x56,BPImage56,BPPalette56)
ALIGN 4; BPImage56:
#incbin "dmp/BPImage56.lz77"
ALIGN 4; BPPalette56:
BYTE $0 $0 $CD $51 $8 $31 $F1 $51 $D8 $5A $96 $4A $33 $4E $18 $5F $6D $31 $F2 $39 $75 $46 $8E $31 $D0 $35 $4A $35 $0 $0 $22 $4D 

BPEntry(0x57,BPImage57,BPPalette57)
ALIGN 4; BPImage57:
#incbin "dmp/BPImage57.lz77"
ALIGN 4; BPPalette57:
BYTE $0 $1C $7B $5B $39 $47 $D6 $4A $31 $32 $EF $31 $AD $31 $18 $4F $39 $57 $D1 $32 $94 $3E $6D $36 $EB $45 $AD $56 $73 $3A $10 $2E 

BPEntry(0x58,BPImage58,BPPalette58)
ALIGN 4; BPImage58:
#incbin "dmp/BPImage58.lz77"
ALIGN 4; BPPalette58:
BYTE $0 $1C $98 $6A $34 $5E $D2 $4D $4F $41 $6F $41 $14 $4E $DA $66 $4E $3D $77 $62 $15 $5A $90 $3D $90 $4D $4E $49 $2D $3D $EB $38 

BPEntry(0x59,BPImage59,BPPalette59)
ALIGN 4; BPImage59:
#incbin "dmp/BPImage59.lz77"
ALIGN 4; BPPalette59:
BYTE $0 $1C $98 $6A $34 $5E $D2 $4D $4F $41 $6F $41 $14 $4E $DA $66 $4E $3D $77 $62 $15 $5A $2A $42 $90 $4D $2A $42 $2D $3D $CA $34 

BPEntry(0x5A,BPImage5A,BPPalette5A)
ALIGN 4; BPImage5A:
#incbin "dmp/BPImage5A.lz77"
ALIGN 4; BPPalette5A:
BYTE $0 $1C $98 $6A $34 $5E $D2 $4D $11 $2A $C $35 $C $2D $B8 $5E $4E $3D $76 $46 $B6 $3A $90 $3D $CD $2D $33 $32 $2D $3D $CA $34 

BPEntry(0x5B,BPImage5B,BPPalette5B)
ALIGN 4; BPImage5B:
#incbin "dmp/BPImage5B.lz77"
ALIGN 4; BPPalette5B:
BYTE $0 $1C $98 $6A $34 $5E $D2 $4D $95 $26 $9 $16 $14 $4E $DA $66 $4E $3D $38 $3F $15 $5A $90 $3D $F2 $26 $8D $26 $2D $3D $CA $34 

BPEntry(0x5C,BPImage5C,BPPalette5C)
ALIGN 4; BPImage5C:
#incbin "dmp/BPImage5C.lz77"
ALIGN 4; BPPalette5C:
BYTE $0 $1C $35 $5E $D1 $51 $6F $41 $EC $34 $C $35 $B1 $41 $77 $5A $EB $30 $14 $56 $B2 $4D $2D $31 $2D $41 $EB $3C $CA $30 $67 $28 

BPEntry(0x5D,BPImage5D,BPPalette5D)
ALIGN 4; BPImage5D:
#incbin "dmp/BPImage5D.lz77"
ALIGN 4; BPPalette5D:
BYTE $0 $1C $50 $5A $DD $56 $5B $5F $59 $56 $3D $5F $57 $77 $D $4F $B2 $5E $51 $5F $F5 $66 $6E $52 $5B $5F $F $56 $AE $59 $6E $52 

BPEntry(0x5E,BPImage5E,BPPalette5E)
ALIGN 4; BPImage5E:
#incbin "dmp/BPImage5E.lz77"
ALIGN 4; BPPalette5E:
BYTE $0 $0 $1B $7F $D9 $7E $97 $7E $76 $7A $34 $72 $F2 $69 $B0 $61 $6E $59 $4D $55 $B $4D $BA $46 $36 $2E $71 $39 $73 $36 $EE $35 

BPEntry(0x5F,BPImage5F,BPPalette5F)
ALIGN 4; BPImage5F:
#incbin "dmp/BPImage5F.lz77"
ALIGN 4; BPPalette5F:
BYTE $0 $0 $7F $73 $7F $6B $F9 $36 $5D $53 $FB $56 $9A $56 $78 $52 $36 $4E $F4 $49 $D3 $41 $70 $35 $5C $63 $2D $39 $E9 $38 $EC $2C 

BPEntry(0x60,BPImage60,BPPalette60)
ALIGN 4; BPImage60:
#incbin "dmp/BPImage60.lz77"
ALIGN 4; BPPalette60:
BYTE $0 $1C $B8 $1A $97 $6 $55 $2 $B2 $1 $F3 $1 $76 $2 $FA $1E $92 $1 $D9 $12 $B8 $6 $13 $2 $D2 $1 $91 $1 $70 $1 $2E $1 

BPEntry(0x61,BPImage61,BPPalette61)
ALIGN 4; BPImage61:
#incbin "dmp/BPImage61.lz77"
ALIGN 4; BPPalette61:
BYTE $0 $1C $B8 $1A $97 $6 $55 $2 $B2 $1 $F3 $1 $76 $2 $FA $1E $92 $1 $D9 $12 $B8 $6 $39 $2D $D2 $1 $39 $2D $70 $1 $2E $1 

BPEntry(0x62,BPImage62,BPPalette62)
ALIGN 4; BPImage62:
#incbin "dmp/BPImage62.lz77"
ALIGN 4; BPPalette62:
BYTE $0 $1C $B8 $1A $97 $6 $55 $2 $BA $22 $F3 $1 $6E $1 $1B $23 $92 $1 $D9 $12 $1A $1B $13 $2 $56 $12 $57 $1A $70 $1 $2E $1 

BPEntry(0x63,BPImage63,BPPalette63)
ALIGN 4; BPImage63:
#incbin "dmp/BPImage63.lz77"
ALIGN 4; BPPalette63:
BYTE $0 $1C $B8 $1A $97 $6 $55 $2 $13 $1F $F7 $24 $76 $2 $FA $1E $92 $1 $BC $21 $B8 $6 $13 $2 $3C $19 $39 $2D $70 $1 $2E $1 

BPEntry(0x64,BPImage64,BPPalette64)
ALIGN 4; BPImage64:
#incbin "dmp/BPImage64.lz77"
ALIGN 4; BPPalette64:
BYTE $0 $0 $B8 $1A $97 $6 $55 $2 $B2 $1 $F3 $1 $76 $2 $FA $1E $92 $1 $D9 $12 $B8 $6 $13 $2 $D2 $1 $91 $1 $70 $1 $2E $1 

BPEntry(0x65,BPImage65,BPPalette65)
ALIGN 4; BPImage65:
#incbin "dmp/BPImage65.lz77"
ALIGN 4; BPPalette65:
BYTE $0 $1C $F9 $32 $7F $2F $FF $37 $FF $2E $FF $37 $9F $53 $B6 $27 $5B $37 $FA $37 $5E $3F $17 $2B $FF $37 $9B $2A $38 $2E $17 $2B 

BPEntry(0x66,BPImage66,BPPalette66)
ALIGN 4; BPImage66:
#incbin "dmp/BPImage66.lz77"
ALIGN 4; BPPalette66:
BYTE $0 $0 $F7 $21 $9B $37 $FF $2B $57 $37 $7F $37 $BB $47 $79 $33 $19 $2E $D8 $4E $1B $47 $3F $27 $97 $4E $5B $1E $76 $2A $BE $2E 

BPEntry(0x67,BPImage67,BPPalette67)
ALIGN 4; BPImage67:
#incbin "dmp/BPImage67.lz77"
ALIGN 4; BPPalette67:
BYTE $FF $7F $51 $46 $8C $25 $75 $46 $5C $4F $1A $3F $B7 $42 $52 $4B $F1 $25 $76 $2E $F9 $3A $12 $26 $54 $2A $CE $29 $6B $21 $A6 $41 

BPEntry(0x68,BPImage68,BPPalette68)
ALIGN 4; BPImage68:
#incbin "dmp/BPImage68.lz77"
ALIGN 4; BPPalette68:
BYTE $FF $7F $51 $46 $8C $25 $75 $46 $5C $4F $1A $3F $B7 $42 $BD $53 $F1 $25 $76 $2E $F9 $3A $12 $26 $54 $2A $CE $29 $FF $57 $A6 $41 

BPEntry(0x69,BPImage69,BPPalette69)
ALIGN 4; BPImage69:
#incbin "dmp/BPImage69.lz77"
ALIGN 4; BPPalette69:
BYTE $0 $0 $2A $2D $CE $42 $F4 $36 $8A $42 $96 $42 $EE $52 $AC $3E $4C $39 $B $5A $4E $52 $53 $32 $CA $59 $8E $29 $A9 $35 $F1 $39 

BPEntry(0x6A,BPImage6A,BPPalette6A)
ALIGN 4; BPImage6A:
#incbin "dmp/BPImage6A.lz77"
ALIGN 4; BPPalette6A:
BYTE $0 $0 $FF $7F $BE $77 $59 $7B $F9 $7A $56 $6E $53 $72 $13 $6A $F4 $65 $71 $59 $30 $4D $11 $45 $EF $3C $FF $7F $3E $6F $3D $7B 

BPEntry(0x6B,BPImage6B,BPPalette6B)
ALIGN 4; BPImage6B:
#incbin "dmp/BPImage6B.lz77"
ALIGN 4; BPPalette6B:
BYTE $FF $7F $7E $4F $1B $43 $B9 $32 $DC $16 $AC $38 $FB $32 $FF $4B $35 $22 $72 $4D $1A $3F $77 $22 $2E $3D $CB $30 $14 $22 $F3 $21 

BPEntry(0x6C,BPImage6C,BPPalette6C)
ALIGN 4; BPImage6C:
#incbin "dmp/BPImage6C.lz77"
ALIGN 4; BPPalette6C:
BYTE $FF $7F $9B $6B $37 $5F $D5 $4E $F8 $32 $10 $D $17 $4F $DD $67 $51 $3E $94 $1D $18 $5B $93 $3E $34 $19 $4F $19 $30 $3E $F $3E 

BPEntry(0x6D,BPImage6D,BPPalette6D)
ALIGN 4; BPImage6D:
#incbin "dmp/BPImage6D.lz77"
ALIGN 4; BPPalette6D:
BYTE $0 $1C $FF $53 $BC $4B $9A $43 $59 $3F $17 $37 $D5 $2E $93 $26 $51 $1E $30 $1A $EE $11 $9C $37 $18 $1F $53 $2A $55 $27 $D0 $26 

BPEntry(0x6E,BPImage6E,BPPalette6E)
ALIGN 4; BPImage6E:
#incbin "dmp/BPImage6E.lz77"
ALIGN 4; BPPalette6E:
BYTE $0 $1C $51 $46 $8C $25 $75 $46 $5C $4F $1A $3F $B7 $42 $BD $53 $F1 $25 $76 $2E $F9 $3A $12 $26 $54 $2A $CE $29 $FF $57 $94 $1E 

BPEntry(0x6F,BPImage6F,BPPalette6F)
ALIGN 4; BPImage6F:
#incbin "dmp/BPImage6F.lz77"
ALIGN 4; BPPalette6F:
BYTE $FF $7F $9B $6B $37 $5F $D5 $4E $F8 $32 $C7 $34 $17 $4F $DD $67 $51 $3E $6A $55 $18 $5B $93 $3E $2A $5D $9 $49 $30 $3E $F $3E 

BPEntry(0x70,BPImage70,BPPalette70)
ALIGN 4; BPImage70:
#incbin "dmp/BPImage70.lz77"
ALIGN 4; BPPalette70:
BYTE $0 $1C $2B $2D $95 $3A $AF $35 $6D $31 $AE $39 $4C $39 $13 $5F $D $53 $AB $3E $8D $3E $6C $36 $49 $3E $E8 $39 $EC $2D $86 $2D 

BPEntry(0x71,BPImage71,BPPalette71)
ALIGN 4; BPImage71:
#incbin "dmp/BPImage71.lz77"
ALIGN 4; BPPalette71:
BYTE $0 $1C $8E $41 $3B $6B $B7 $5E $12 $52 $53 $56 $F9 $62 $BE $73 $5D $6B $7C $77 $3B $73 $75 $52 $54 $5A $F1 $51 $D0 $45 $6D $3D 

BPEntry(0x72,BPImage72,BPPalette72)
ALIGN 4; BPImage72:
#incbin "dmp/BPImage72.lz77"
ALIGN 4; BPPalette72:
BYTE $0 $1C $9A $7E $58 $76 $18 $72 $F5 $69 $B3 $61 $71 $59 $2F $51 $ED $48 $CC $44 $8A $3C $B4 $3A $50 $32 $EE $2D $6E $1E $2C $1E 

